{
    "name": "CoffeeProjct",
    "short_name": "Coffee",
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#0476F2",
    "background_color": "#fff",
    "icons": [
      {
        "src": "/coffee-cup.png",
        "sizes": 10.635, 
        "type": "image/png" 
      }
    ]
  }